## Program Setting


[es]
#es init setting
es_host = 127.0.0.1
es_port = 59200
es_index = arxiv_paper
doc_type = paper

[crawl_setting]

crawl_category = ['cs.AI', 'cs.IR', 'cs.CL', 'cs.LG', 'cs.SI', 'cs.CV']

min_sleep = 1
max_sleep = 4


[schedule]
schedule_time = 28800

